{
    "name": "azizoff/laravel-model-generator",
    "type": "library",
    "authors": [
        {
            "name": "Ildar Azizov",
            "email": "azizovreg@gmail.com"
        }
    ],
    "require": {
        "php": ">= 7.0",
        "ext-pdo": "*",
        "illuminate/database": ">= 5.5 < 7.0",
        "illuminate/console": ">= 5.5 < 7.0"
    },
    "description": "Laravel database based Laravel model generator",
    "autoload": {
        "psr-4": {
            "Azizoff\\ModelGenerator\\": "src/"
        }
    }
}
